<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Твой музей</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/foto.css">
    <link rel="icon" href="data:;base64,=">
</head>

<body>
    <div id="heading">
        <div id="cols">
            <p id="smalltext">твой</p>
            <p id="bigtext">музей</p>
        </div>
    </div>
    <div id="main">
        <div id="pictures">
            <div id="name">
                <div>
                    <p id="small">Казимир</p>
                    <p id="big">Малевич</p>
                </div>
            </div>
            <div id="pctrs">
                <div id="foto" class="Malevich"></div>
                <a href="pages/page1.html">
                    <div id="foto" class="Malevich1"></div>
                </a>
                <a href="pages/page2.html">
                    <div id="foto" class="Malevich2"></div>
                </a>
            </div>
        </div>
        <div id="pictures">
            <div id="name">
                <div>
                    <p id="small">Пит</p>
                    <p id="big">Мондриан</p>
                </div>
            </div>
            <div id="pctrs">
                <div id="foto" class="Mondriaan"></div>
                <a href="pages/page3.html">
                    <div id="foto" class="Mondriaan1"></div>
                </a>
                <a href="pages/page4.html">
                    <div id="foto" class="Mondriaan2"></div>
                </a>
            </div>
        </div>
        <div id="pictures">
            <div id="name">
                <div>
                    <p id="small">Создай свой</p>
                    <p id="big">Шедевр</p>
                </div>
            </div>
            <div id="pctrs">
                <a href="pages/page_editor.html">
                    <div id="foto" class="Page_editor"></div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>